{
  "name": "global_south_news",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "prebuild": "node scripts/verificar_heroes.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "gsn:publish-hourly": "node scripts/gsn_publish_hourly_batch.mjs --commit"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.4",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^6.3.1",
    "sharp": "^0.34.3"
  }
}
